NEDERLANDS
Voorwaarden Voor Gebruik:
------------------------
Dit lettertype is gratis.
Het mag door iedereen gebruikt worden, met inachtneming van de Creative Commons licentie "Naamsvermelding-GelijkDelen 2.5" (http://creativecommons.org/licenses/by-sa/2.5/)

Dit wil zeggen:
LeFly Fonts heeft het auteursrecht op het ontwerp.
Gebruik van het ontwerp is vrij.
Het ontwerp mag vrij verspreid worden.
Het ontwerp mag aangepast worden; verspreiding van een aangepaste ontwerp als lettertype is toegestaan met vermelding van "LeFly Fonts", en onder dezelfde bovengenoemde Voorwaarden Voor Gebruik als het originele ontwerp.


ENGLISH
Conditions For Use:
------------------
This font is free.
Anyone may use it under the terms of the Creative Commons license "Attribute-ShareAlike 2.5" (http://creativecommons.org/licenses/by-sa/2.5/)

This means:
LeFly Fonts has the copyright on the design.
Use of the design is free.
The design can be distributed freely.
The design may be altered; distribution of any altered design as a font is permitted with a mention of "LeFly Fonts", and under the same Conditions For Use as outlined above for the original design.